*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section-grid{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 600px;
    background-image: url("int-2.jpg");
    background-size: cover;
    background-repeat: repeat-y;
    object-fit: cover;
    gap: 30px 0;
    padding: 100px 0;
}


   

.grid__izquierda{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.izquierda__dowload{
    width: 300px;
    height: 60px;
    text-align: center;
    display: inline-block;
    color:rgb(3, 3, 3);
    text-decoration: none;
    font-size: 23px;
    padding: 15px 0;
    letter-spacing: 5px;
    border-radius: 30px;
    transition: 2s ease-in;
    border: 1px solid rgba(255, 255, 255, 0.452);
    background-color: rgba(240, 248, 255, 0.247);
}

.izquierda__dowload:hover{
    background-color: transparent;
    color: white;
}


 

.grid__derecha{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 600px;
    grid-template-rows: 500px;
    justify-content: center;
    align-items: center;
    padding: 00px 0;
}

.derecha__img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    display: inline-block;
    background-image: url("car.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-position: bottom;
}

/* !HEIGHT-RESPONSIVE */
@media (min-height: 940px) {

    .section-grid{
        height: 1000px;
    }
    
    }
        
    @media (min-height: 1000px) {
    
    .section-grid{
            height: 1100px;
    }
    
    }
    
    
    @media (min-height: 1100px) {
    
    .section-grid{
                height: 1200px;
        }
        
    }
    
    
    
    @media (min-height: 1300px) {
    
    .section-grid{
        height: 1400px;
    }
            
    }

@media (max-width: 620px) {
    
.grid__derecha{
    grid-template-columns: 500px;
    grid-template-rows: 500px; 
}


}


@media (max-width: 530px) {
    
.grid__derecha{
        grid-template-columns: 480px;
        grid-template-rows: 500px; 
}
    
}



@media (max-width: 510px) {
    
.grid__derecha{
    grid-template-columns: 450px;
    grid-template-rows: 500px; 
}
        
}



@media (max-width: 475px) {
    
.grid__derecha{
        grid-template-columns: 420px;
        grid-template-rows: 500px; 
}
            
}
    

@media (max-width: 445px) {
    
.grid__derecha{
            grid-template-columns: 400px;
            grid-template-rows: 500px; 
}
                
}



@media (max-width: 420px) {
    
.grid__derecha{
     grid-template-columns: 380px;
     grid-template-rows: 500px; 
}
                    
}




@media (max-width: 400px) {
    
.grid__derecha{
         grid-template-columns: 360px;
         grid-template-rows: 500px; 
}
                        
}



@media (max-width: 380px) {
    
.grid__derecha{
    grid-template-columns: 340px;
    grid-template-rows: 500px; 
}
        

.izquierda__dowload{
    width: 250px;
    height: 60px;
    font-size: 23px;
    padding: 15px 0;
    letter-spacing: 5px;
}

}


@media (max-width: 360px) {
    
.grid__derecha{
        grid-template-columns: 320px;
        grid-template-rows: 500px; 
}
                                
}


@media (max-width: 345px) {
    
.grid__derecha{
    grid-template-columns: 300px;
    grid-template-rows: 500px; 
}
              
.izquierda__dowload{
    width: 240px;
    height: 60px;
    font-size: 23px;
    padding: 15px 0;
    letter-spacing: 5px;
}
}

@media (max-width: 325px) {
    
.grid__derecha{
        grid-template-columns: 280px;
        grid-template-rows: 500px; 
}
                  
.izquierda__dowload{
        width: 235px;
        height: 60px;
        font-size: 23px;
        padding: 15px 0;
        letter-spacing: 5px;
}
}


@media (max-width: 300px) {
    
.grid__derecha{
    grid-template-columns: 260px;
    grid-template-rows: 500px; 
}
                      
.izquierda__dowload{
    width: 235px;
    height: 60px;
    font-size: 23px;
    padding: 15px 0;
    letter-spacing: 5px;
}
}



@media (max-width: 285px) {
    
.grid__derecha{
        grid-template-columns: 240px;
        grid-template-rows: 500px; 
    }
                          
.izquierda__dowload{
        width: 225px;
        height: 60px;
        font-size: 23px;
        padding: 15px 0;
        letter-spacing: 2px;
    }
}
    
